In [1]:
#pip install psycopg2-binary

In [2]:
#pip install sqlalchemy

In [3]:
import pandas as pd
import psycopg2 # motor de base de datos
import sqlalchemy # permite acceder a una base de datos

In [4]:
db_url = "postgresql://postgres:Viudanegra12*@localhost:5432/classicmodels"

In [5]:
from sqlalchemy import create_engine
engine = create_engine(db_url)

***

## 1. Funci√≥n para leer tablas

In [6]:
# Creando funcion para leer las tablas de la base de datos
def leer_tabla(tabla, engine):
    query = "SELECT * FROM " + tabla
    df = pd.read_sql(query, engine)
    return df

## Leyendo tablas
Las tablas a leer son:

1. orders
2. orderdetails
3. customers
4. products
5. employees

In [7]:
# Leyendo las tablas con leer_tabla
lista_tablas = ["orders", "orderdetails", "customers", "products", "employees"]
dfs = [leer_tabla(i, engine) for i in lista_tablas]
orders, orderdetails, customers, products, employees = dfs

In [8]:
orders.head()

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None,141

In [9]:
orderdetails.head()

   orderNumber productCode  quantityOrdered  priceEach  orderLineNumber
0        10100    S18_1749               30     136.00                3
1        10100    S18_2248               50      55.09                2
2        10100    S18_4409               22      75.46                4
3        10100    S24_3969               49      35.29                1
4        10101    S18_2325               25     108.06                4

In [10]:
customers.head()

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.0
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370.0,118200.0
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504.0,81700.0

In [11]:
employees.head()

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NaN,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002.0,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002.0,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056.0,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056.0,Sale Manager (EMEA)

In [12]:
products.head()

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
2,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,1:10,Highway 66 Mini Classics,"Official Moto Guzzi logos and insignias, saddl...",6625,68.99,118.94
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66
4,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00

## 2. Cruzando las tablas

In [13]:
df = orders.merge(orderdetails, how= 'inner', on='orderNumber', validate= 'one_to_many')
df = df.merge(customers, how= 'inner', on='customerNumber', validate= 'many_to_one')
df = df.merge(products, how= 'inner', on='productCode', validate= 'many_to_one')
df = df.merge(employees, how= 'inner', left_on='salesRepEmployeeNumber', right_on='employeeNumber',validate= 'many_to_one')
df.head()

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,productCode,quantityOrdered,priceEach,...,buyPrice,MSRP,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_1749,30,136.00,...,86.70,170.00,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_2248,50,55.09,...,33.30,60.54,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_4409,22,75.46,...,43.26,92.03,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
3,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S24_3969,49,35.29,...,21.75,41.03,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
4,10192,2003-11-20,2003-11-29,2003-11-25,Shipped,None,363,S12_4675,27,99.04,...,58.73,115.16,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep

## 3. Agregando columnas

In [14]:
df['venta'] = df['quantityOrdered']*df['priceEach']
df['costo'] = df['quantityOrdered']*df['buyPrice']
df['ganancia'] = df['venta']-df['costo']
df.head()

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,productCode,quantityOrdered,priceEach,...,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle,venta,costo,ganancia
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_1749,30,136.00,...,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep,4080.00,2601.00,1479.00
1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_2248,50,55.09,...,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep,2754.50,1665.00,1089.50
2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S18_4409,22,75.46,...,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep,1660.12,951.72,708.40
3,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,S24_3969,49,35.29,...,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep,1729.21,1065.75,663.46
4,10192,2003-11-20,2003-11-29,2003-11-25,Shipped,None,363,S12_4675,27,99.04,...,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep,2674.08,1585.71,1088.37

In [15]:
df.columns

Index(['orderNumber', 'orderDate', 'requiredDate', 'shippedDate', 'status',
       'comments', 'customerNumber', 'productCode', 'quantityOrdered',
       'priceEach', 'orderLineNumber', 'customerName', 'contactLastName',
       'contactFirstName', 'phone', 'addressLine1', 'addressLine2', 'city',
       'state', 'postalCode', 'country', 'salesRepEmployeeNumber',
       'creditLimit', 'productName', 'productLine', 'productScale',
       'productVendor', 'productDescription', 'quantityInStock', 'buyPrice',
       'MSRP', 'employeeNumber', 'lastName', 'firstName', 'extension', 'email',
       'officeCode', 'reportsTo', 'jobTitle', 'venta', 'costo', 'ganancia'],
      dtype='object')

## 4. Total de ventas por l√≠nea de productos

In [16]:
# Total de ventas por linea de producto
totales_linea_producto = pd.pivot_table(
    data = df
    , index = 'productLine'
    , values = 'venta'
    , aggfunc= 'sum'
    , margins = True # filas y columnas de totales
    , margins_name= 'total'
)
totales_linea_producto

                       venta
productLine
Classic Cars      3853922.49
Motorcycles       1121426.12
Planes             954637.54
Ships              663998.34
Trains             188532.92
Trucks and Buses  1024113.57
Vintage Cars      1797559.63
total             9604190.61

## 5. Cantidad de clientes distintos que hicieron compras

In [17]:
# Cantidad de clientes en el df
df.customerNumber.nunique()

98

In [18]:
df['status'].unique()

array(['Shipped', 'In Process', 'On Hold', 'Disputed', 'Resolved',
       'Cancelled'], dtype=object)

In [19]:
# Cantidad de clientes distintos que hicieron compras
df[df['status']!='Cancelled']['customerNumber'].nunique()

98

## 6. Cantidad de clientes que no han hecho compras

In [20]:
# Cantidad de clientes distintos que cancelaron sus compras
df[df['status']=='Cancelled']['customerNumber'].nunique()

6

## 7. Reportes

In [21]:
from funciones import filtro_fechas, funcion_agrupadora, guardar_df

### top_10_clientes_2005

In [22]:
df_filtro_2005 = filtro_fechas(df, 'shippedDate', '2005-01-01', '2005-12-31')
df_filtro_2005.head()

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,productCode,quantityOrdered,priceEach,...,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle,venta,costo,ganancia
69,10388,2005-03-03,2005-03-11,2005-03-09,Shipped,None,462,S10_1678,42,80.39,...,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep,3376.38,2050.02,1326.36
72,10388,2005-03-03,2005-03-11,2005-03-09,Shipped,None,462,S10_4698,21,156.86,...,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep,3294.06,1911.42,1382.64
75,10388,2005-03-03,2005-03-11,2005-03-09,Shipped,None,462,S12_2823,44,125.01,...,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep,5500.44,2915.88,2584.56
120,10388,2005-03-03,2005-03-11,2005-03-09,Shipped,None,462,S32_4289,35,58.47,...,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep,2046.45,1155.70,890.75
121,10388,2005-03-03,2005-03-11,2005-03-09,Shipped,None,462,S50_1341,27,41.02,...,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep,1107.54,730.62,376.92

In [23]:
df_top_10_clientes_2005 = funcion_agrupadora(df_filtro_2005, 'customerName', ['costo','ganancia','venta'], 'sum', 'venta')
df_top_10_clientes_2005

                                  costo   ganancia       venta
customerName
Suominen Souveniers            29109.51   16675.83    45785.34
Reims Collectables             28889.40   17767.54    46656.94
Oulu Toy Supplies, Inc.        27493.61   19276.91    46770.52
Corporate Gift Ideas Co.       28561.31   18220.35    46781.66
La Rochelle Gifts              29191.11   20332.56    49523.67
Salzburg Collectables          33536.26   18883.81    52420.07
Anna's Decorations, Ltd        35414.90   21517.40    56932.30
Down Under Souveniers, Inc     46389.52   28630.61    75020.13
Mini Gifts Distributors Ltd.  111720.72   73121.91   184842.63
Euro+ Shopping Channel        153873.19  106835.03   260708.22
total                         901247.29  587856.46  1489103.75

In [24]:
guardar_df(df_top_10_clientes_2005, 'top_10_clientes_2005', engine, 'replace')

### top_10_productos_2005

In [25]:
df_top_10_productos_2005 = funcion_agrupadora(df_filtro_2005, 'productName', ['costo','ganancia','venta'], 'sum', 'venta')
df_top_10_productos_2005

                                          costo   ganancia       venta
productName
1957 Corvette Convertible              14125.86   10664.46    24790.32
2001 Ferrari Enzo                      12904.65   12511.51    25416.16
1996 Moto Guzzi 1100i                  15867.70   10271.64    26139.34
1997 BMW R 1100 S                      16493.06   12254.63    28747.69
1969 Dodge Charger                     15974.56   13592.71    29567.27
2002 Suzuki XREO                       15308.37   15125.72    30434.09
1956 Porsche 356A Coupe                25066.50    6365.64    31432.14
1968 Ford Mustang                      17161.20   14538.31    31699.51
2003 Harley-Davidson Eagle Drag Bike   19023.18   15832.94    34856.12
1992 Ferrari 360 Spider red            24850.10   24192.78    49042.88
total                                 901247.29  587856.46  1489103.75

In [26]:
guardar_df(df_top_10_productos_2005, 'top_10_productos_2005', engine, 'replace')

### Prueba BORRAR

In [27]:
leer_tabla('top_10_productos_2005', engine)

                             productName      costo   ganancia       venta
0              1957 Corvette Convertible   14125.86   10664.46    24790.32
1                      2001 Ferrari Enzo   12904.65   12511.51    25416.16
2                  1996 Moto Guzzi 1100i   15867.70   10271.64    26139.34
3                      1997 BMW R 1100 S   16493.06   12254.63    28747.69
4                     1969 Dodge Charger   15974.56   13592.71    29567.27
5                       2002 Suzuki XREO   15308.37   15125.72    30434.09
6                1956 Porsche 356A Coupe   25066.50    6365.64    31432.14
7                      1968 Ford Mustang   17161.20   14538.31    31699.51
8   2003 Harley-Davidson Eagle Drag Bike   19023.18   15832.94    34856.12
9            1992 Ferrari 360 Spider red   24850.10   24192.78    49042.88
10                                 total  901247.29  587856.46  1489103.75

***

Funciones de **funciones.py**:
```
import pandas as pd
# Creando funcion de filtro de fechas
def filtro_fechas(df, columna, fecha_inicio, fecha_fin):
    df[columna] = pd.to_datetime(df[columna])
    df_filtrado = df[df[columna].between(fecha_inicio, fecha_fin)]
    return df_filtrado

# Funcion funcion_agrupadora
def funcion_agrupadora(df, fila, valor, medida,orden):
    df_pivot = pd.pivot_table(
        data = df
        , index = fila
        #, columns = columna
        , values = valor
        , aggfunc= medida
        , margins = True # filas y columnas de totales
        , margins_name= 'total'
        , fill_value = 0 # se cambian los valores NaN por 0
    ).sort_values(by=orden, ascending=False).head(11) # ordena, toma total y los 10 primeros valores
    return df_pivot.sort_values(by=orden, ascending=True)

# Funcion para guardar df
def guardar_df(df, nombre_tabla, engine, existencia):
    df.to_sql(name = nombre_tabla, con = engine, if_exists = existencia)
    # if_exists{‚Äòfail‚Äô, ‚Äòreplace‚Äô, ‚Äòappend‚Äô}, default 'fail'
```